plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.wangke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    //mybatisGenerator
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
   //spring security 依赖
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //数据库操作
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.5'
    runtimeOnly 'mysql:mysql-connector-java'
    //mybatis generator
    //mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    //mybatisGenerator 'mysql:mysql-connector-java'

    //implementation 'io.jsonwebtoken:jjwt'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //swagger集成
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    //集成knife4j
    compile "com.github.xiaoymin:knife4j-spring-boot-starter:2.0.2"
}

test {
    useJUnitPlatform()
}
